<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Classification</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
  
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://c02.purpledshub.com/uploads/sites/62/2022/04/GettyImages-724237133-d6e944a.jpg'); 
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Center horizontally */
      height: 100vh; /* Set the container height to viewport height */
      
    }

    #nav{
      width: 100%;
      text-align: center;
      
    }
    
    
    .result {
      text-align: center; /* Center the content inside the result div */
      display: block; 
      margin: 45px; 
      position: relative; 
      align-items: center;
    }
    
    .form-horizontal {
      width: 100%;
      max-width: 500px; /* Limit form width */

    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-control {
      width: 100%;
    }
    
    .btn-success {
      width: 100%;
    }

    .result-container{
      top:20px;
      width: 100%;
      border-radius: 10px; 
      background-color: rgba(255, 255, 255, 0.8); 
      padding: 20px; 
      bottom: calc(20px + 10vh);
    }

    #home-button{
      width:100%;
    }
    
    </style>
  </head>

  <a href="/" id="home-button" class="btn btn-primary">Home</a>
  <body>

    <div class="container">
      <h1 class="jumbotron" id="nav">Do you no your Dinos?</h1>
      <br /><br />
      
      <div class="result-container">
        <form
        class="form-horizontal"
        action="/predict"
        method="post"
        enctype="multipart/form-data"
      >

        <div class="form-group">
          <label class="control-label col-sm-2" for="my_image"
            >Upload Your Dino:</label
          >
          <div class="col-sm-10">
            <input
              type="file"
              class="form-control"
              name="my_image"
              id="my_image"
            />
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button style="display: block; margin: auto;" type="submit" class="btn btn-success">Predict!</button>
          </div>
        </div>
      </form>

      {% if prediction %}
      <div class="result" >
        <img src="{{ img_path }}" height="400px" width="400px" />
        <h2 >This is a <i> {{ prediction }} </i></h2>
        <p >{{ description }}</p>
      </div>
      {% endif %}
      </div>
      
    </div>
  </body>
</html>
